Andrei_Denis_Norbert_Lab2/MainWindow.xaml

<Window x:Class="Andrei_Denis_Norbert_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andrei_Denis_Norbert_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="Window_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Name="lblTitle" FontWeight="Bold" FontSize="24"/>
        <GroupBox Header="Raised" Margin="160,105,435,202" Name="gbRaised" FontWeight="Bold">
            <Canvas>
                <Label Content="Glazed" Canvas.Left="10" Canvas.Top="10" Name="lblGlazedRaised" FontWeight="Normal"/>
                <TextBox Canvas.Left="77" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="93" Name="txtGlazedRaised" IsReadOnly="True" FontWeight="Normal"/>
                <Label Content="Sugar" Canvas.Left="14" Canvas.Top="52" Name="lblSugarRaised" FontWeight="Normal"/>
                <TextBox Canvas.Left="77" Canvas.Top="57" Text="0" TextWrapping="Wrap" Width="93" Name="txtSugarRaised" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Filled" Margin="433,91,143,187" Name="gbFilled" FontWeight="Bold">
            <Canvas>
                <Label Content="Lemon" Canvas.Left="10" Canvas.Top="10" Name="lblLemonFilled" FontWeight="Normal"/>
                <Label Content="Chocolate" Canvas.Left="10" Canvas.Top="49" Name="lblChocolateFilled" FontWeight="Normal"/>
                <Label Content="Vanilla" Canvas.Left="10" Canvas.Top="80" Name="lblVanillaFilled" FontWeight="Normal"/>
                <TextBox Canvas.Left="116" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="71" Name="txtLemonFilled" FontWeight="Normal" IsReadOnly="True"/>
                <TextBox Canvas.Left="116" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="71" Name="txtChocolateFilled" FontWeight="Normal" IsReadOnly="True"/>
                <TextBox Canvas.Left="116" Canvas.Top="84" Text="0" TextWrapping="Wrap" Width="71" Name="txtVanillaFilled" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Current Sale" Margin="33,247,34,10" Name="gbSale" FontWeight="Bold">
            <Canvas LostFocus="Canvas_LostFocus">
                <Label Content="Quantity" Canvas.Left="23" Canvas.Top="10" Name="lblQuantity" FontWeight="Normal"/>
                <TextBox Canvas.Left="94" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="38" Height="24" Name="txtQuantity" FontWeight="Normal"/>
                <Label Content="Type" Canvas.Left="175" Canvas.Top="10" Name="lblType" FontWeight="Normal"/>
                <ComboBox Canvas.Left="228" Canvas.Top="14" Width="120" Name="cmbType" SelectionChanged="cmbType_SelectionChanged"/>
                <Label Content="Price" Canvas.Left="392" Canvas.Top="10" Name="lblPrice" FontWeight="Normal"/>
                <ListBox Height="54" Width="510" Canvas.Left="23" Canvas.Top="41" Name="lstSale"/>
                <Label Content="Total" Canvas.Left="360" Canvas.Top="106" Name="lblTotal"/>
                <TextBox Canvas.Left="403" Canvas.Top="106" TextWrapping="Wrap" Width="130" Height="26" Text="0" Name="txtTotal" IsReadOnly="True"/>
                <Button Content="Checkout" Canvas.Left="580" Canvas.Top="101" Height="31" Width="125" Name="btnCheckOut" Click="btnCheckOut_Click"/>
                <Button Content="Remove Item" Canvas.Left="580" Canvas.Top="57" Width="125" Height="28" Name="btnRemoveItem" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button Content="Add To Sale" Canvas.Left="580" Canvas.Top="25" Width="125" Height="28" Name="btnAddToSale" FontWeight="Normal" Click="btnAddToSale_Click"/>
            </Canvas>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Margin="479,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="24" Name="txtPrice" IsReadOnly="True"/>
        <Menu Margin="0,0,673,385">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem Header="Glazed" Name="glazedMenuItem" Click="glazedMenuItem_Click" />
                        <MenuItem Header="Sugar" Name="sugarMenuItem" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem Header="Lemon" Name="lemonMenuItem" Click="lemonMenuItem_Click"/>
                        <MenuItem Header="Chocolate" Name="chocolateMenuItem" Click="chocolateMenuItem_Click"/>
                        <MenuItem Header="Vanilla" Name="vanillaMenuItem" Click="vanillaMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
