Andrei_Denis_Norbert_Lab2/MainWindow.xaml

<Window x:Class="Andrei_Denis_Norbert_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andrei_Denis_Norbert_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTitle" FontWeight="Bold" FontSize="24"/>
        <GroupBox Header="Raised" Margin="160,105,448,202" AutomationProperties.Name="gbRaised" FontWeight="Bold">
            <Canvas>
                <Label Content="Glazed" Canvas.Left="10" Canvas.Top="10" AutomationProperties.Name="lblGlazedRaised" FontWeight="Normal"/>
                <TextBox Canvas.Left="77" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="93" AutomationProperties.Name="txtGlazedRaised" IsReadOnly="True" FontWeight="Normal"/>
                <Label Content="Sugar" Canvas.Left="14" Canvas.Top="52" AutomationProperties.Name="lblSugarRaised" FontWeight="Normal"/>
                <TextBox Canvas.Left="77" Canvas.Top="57" Text="0" TextWrapping="Wrap" Width="93" AutomationProperties.Name="txtSugarRaised" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Filled" Margin="433,91,158,187" AutomationProperties.Name="gbFilled" FontWeight="Bold">
            <Canvas>
                <Label Content="Lemon" Canvas.Left="10" Canvas.Top="10" AutomationProperties.Name="lblLemonFilled" FontWeight="Normal"/>
                <Label Content="Chocolate" Canvas.Left="10" Canvas.Top="49" AutomationProperties.Name="lblChocolateFilled" FontWeight="Normal"/>
                <Label Content="Vanilla" Canvas.Left="10" Canvas.Top="80" AutomationProperties.Name="lblVanillaFilled" FontWeight="Normal"/>
                <TextBox Canvas.Left="116" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="71" AutomationProperties.Name="txtLemonFilled" FontWeight="Normal"/>
                <TextBox Canvas.Left="116" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="71" AutomationProperties.Name="txtChocolateFilled" FontWeight="Normal"/>
                <TextBox Canvas.Left="116" Canvas.Top="84" Text="0" TextWrapping="Wrap" Width="71" AutomationProperties.Name="lblVanillaFilled" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Current Sale" Margin="33,247,34,10" AutomationProperties.Name="gbSale" FontWeight="Bold">
            <Canvas>
                <Label Content="Quantity" Canvas.Left="23" Canvas.Top="10" AutomationProperties.Name="lblQuantity" FontWeight="Normal"/>
                <TextBox Canvas.Left="94" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="38" Height="24" AutomationProperties.Name="txtQuantity" FontWeight="Normal"/>
                <Label Content="Type" Canvas.Left="175" Canvas.Top="10" AutomationProperties.Name="lblType" FontWeight="Normal"/>
                <ComboBox Canvas.Left="228" Canvas.Top="14" Width="120" AutomationProperties.Name="cmbType"/>
                <Label Content="Price" Canvas.Left="392" Canvas.Top="10" AutomationProperties.Name="lblPrice" FontWeight="Normal"/>
                <ListBox Height="54" Width="510" Canvas.Left="23" Canvas.Top="41" AutomationProperties.Name="lstSale"/>
                <Label Content="Total" Canvas.Left="360" Canvas.Top="106" AutomationProperties.Name="lblTotal"/>
                <TextBox Canvas.Left="403" Canvas.Top="106" TextWrapping="Wrap" Width="130" Height="26" Text="0" AutomationProperties.Name="txtTotal" IsReadOnly="True"/>
                <Button Content="Checkout" Canvas.Left="580" Canvas.Top="101" Height="31" Width="125" AutomationProperties.Name="btnCheckOut"/>
                <Button Content="Remove Item" Canvas.Left="580" Canvas.Top="57" Width="125" Height="28" AutomationProperties.Name="btnRemoveItem" FontWeight="Normal"/>
                <Button Content="Add To Sale" Canvas.Left="580" Canvas.Top="25" Width="125" Height="28" AutomationProperties.Name="btnAddToSale" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Margin="479,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="24" AutomationProperties.Name="txtPrice"/>
        <Menu Margin="0,0,673,385">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem Header="Glazed"/>
                        <MenuItem Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
